API_URL= http://100.25.182.199/api
API_URL_API= http://100.25.182.199/api
API_URL_AUT= http://100.25.182.199/img/autoridades 
API_URL_PDF= http://100.25.182.199/docs/escuela 
API_URL_ASO= http://100.25.182.199/img/asociacion
API_URL_INT_ASOC= http://100.25.182.199/img/asociacion/integrantes    
API_URL_NOT= http://100.25.182.199
url_escuela1= http://100.25.182.199/api/escuelas/1    
getNews= http://100.25.182.199/api/noticias     
url_slider= http://100.25.182.199/img/slider    
url_logos= http://100.25.182.199/img/logos
API_KEY=base64:RC+LB1IlZW8iimk4FztwCSM8r3bRgoKLLB/H0SYSrDc=
